# sql-learn

./: pom.xml
src/main/java/com/sawyer/: AppRun.java
src/main/java/com/sawyer/entity/: Student.java
src/main/java/com/sawyer/mapper/: StuMapper.java
src/main/sql/: sql_CREATE.sql
src/test/java/: TestDemo.java
